CC = gcc

CFLAGS=-Wall --std=c99

LDFLAGS=-mwindows

LDLIBS=-lmingw32 -lSDL2main -lSDL2

EXE =   jc_reborn

OBJ =   jc_reborn.o \
        utils.o \
        uncompress.o \
        resource.o \
        dump.o \
        story.o \
        walk.o \
        calcpath.o \
        ads.o \
        ttm.o \
        island.o \
        bench.o \
        graphics.o \
        sound.o \
        events.o \
        config.o


all: $(EXE)

$(EXE): $(OBJ)
        $(CC) -o $(EXE) $(OBJ) $(LDFLAGS) $(LDLIBS) $(CFLAGS)

clean:
	del -v $(OBJ) $(EXE) 2> /dev/null ; true
